{
  "name": "jsnes-web",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.2.1",
    "jsnes": "git://github.com/bfirsh/jsnes.git",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "raven-js": "^3.27.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-ga": "^2.5.7",
    "react-router-dom": "^5.0.0",
    "reactstrap": "^7.1.0",
    "ringbufferjs": "^1.1.0"
  },
  "devDependencies": {
    "canvas": "^2.6.1",
    "prettier": "^1.16.4",
    "prettier-check": "^2.0.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "prettier-check src/**/*.js && react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write src/**/*.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
