{
  "name": "jsnes-web",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "jsnes": "git://github.com/bfirsh/jsnes.git",
    "react": "^15.6.1",
    "react-dom": "^15.5.4",
    "ringbufferjs": "git://github.com/bfirsh/ringbufferjs.git#add-peek-count"
  },
  "devDependencies": {
    "canvas-prebuilt": "1.6.0",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
